<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/Supplier.java</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/MainClass.java</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/ManageSupplierController.java</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/AddSupplierController.java</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/style.css</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/DashboardController.java</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/dashboard.fxml</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/AddSupplierForExistingProductController.java</file>
            <file>file:/C:/Users/Jayesh%20Karia/Documents/NetBeansProjects/NEWERP/src/ManageSupplier.fxml</file>
        </group>
    </open-files>
</project-private>
